<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4527a0</color>
    <color name="colorPrimaryDark">#512FC7</color>
    <color name="colorAccent">#e7b81b</color>

    <color name="colorBackground">#FCFCFC</color>
    <color name="colorLine">#cacaca</color>

    <color name="colorButton1">#6544d9</color>
    <color name="colorButton2">#dcaa2b</color>
    <color name="colorRipple">#1a537e</color>
</resources>
