<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Oreno Karaoke.iml" filepath="$PROJECT_DIR$/Oreno Karaoke.iml" />
      <module fileurl="file://$PROJECT_DIR$/android2-query-full.0.26.8/android2-query-full.0.26.8.iml" filepath="$PROJECT_DIR$/android2-query-full.0.26.8/android2-query-full.0.26.8.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>